<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles.css">
    <meta name="theme-color" content="#000000">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true">
    <title>oj - appstar</title>
    <style>
        video {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }
	    .navbar {
    	    position: fixed;
    	    top: 0;
    	    left: 0;
        	right: 0;
        	height: 44px;
        	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAArCAIAAAA2QHWOAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsIAAA7CARUoSoAAAAAYdEVYdFNvZnR3YXJlAFBhaW50Lk5FVCA1LjEuOBtp6qgAAAC2ZVhJZklJKgAIAAAABQAaAQUAAQAAAEoAAAAbAQUAAQAAAFIAAAAoAQMAAQAAAAIAAAAxAQIAEAAAAFoAAABphwQAAQAAAGoAAAAAAAAA8nYBAOgDAADydgEA6AMAAFBhaW50Lk5FVCA1LjEuOAADAACQBwAEAAAAMDIzMAGgAwABAAAAAQAAAAWgBAABAAAAlAAAAAAAAAACAAEAAgAEAAAAUjk4AAIABwAEAAAAMDEwMAAAAADMbhZ8SlPoHAAAAFVJREFUGFc1jVESgEAIQsF71Vf3P1BNEO7ah4M+UHEeV90PCnbJKhspj/6z4nllLJSwOZSd9BCj7/LWnTC9KHJy2Bzcd3s2XBxFqjm773/JsXW8ZoA/BlBJtKAB2xoAAAAASUVORK5CYII=);
        	border-bottom: 1px solid #292835;
        	font-size: 17px;
        	font-weight: bold;
        	color: #D0D0D8;
        	text-align: center;
        	display: -webkit-box;
        	-webkit-box-align: center;
        	-webkit-box-pack: center;
        	z-index: 9999;
        	text-shadow: 0 -1px 0 rgba(255,255,255,0.25);
        	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
	    }
        .bigicon {
            border-radius: 20px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }
    </style>
<script type="text/javascript">
function setupStandaloneLinks() {
  var links = document.getElementsByTagName("a");

  for (var i = 0; i < links.length; i++) {
    (function(link) {
      link.onclick = function(e) {
        var href = link.getAttribute("href");

        if (!href || link.className.indexOf("external") !== -1) {
          return true; 
        }

        window.location = href;
        return false;
      };
    })(links[i]);
  }
}

window.onload = setupStandaloneLinks;
</script>
</head>
<body class="pinstripe">
	<div class="navbar">onionjumoke.us.to</div>
	<label>⠀</label>
	<div></div>
	<label>⠀</label>
	<panel>
        <fieldset>
            <div>
                <img class="bigicon" style="float: left" src="../images/depictions/medium-appstar.png" alt="appstar">
                <p style="text-align: right;font-size:x-large;">appstar</p>
                <p style="text-align: right;">an appstore replacement for iPhoneOS 3.1.3 - iOS 4.3</p>
            </div>
        </fieldset>
        <fieldset>
            <div>
                <p>Not much can be said about appstar, it's an appstore replacement for versions that veteris simply does not support.</p>
            </div>
            <div>
                <p>It was originally made as a school project, currently gets some support. the tweak will eventually be available at <strong>http://repo.onionjumoke.my.to</strong></p>
            </div>
            <div>
                <p>It was the first project of mine to use iphoneos-web (which i will also release in the near future)</p>
            </div>
        </fieldset>
        <fieldset>
            <a href="http://app.star.is">
            <img class="icon" src="../images/tiny-goto.png">
                <div>
                    <div>
                        <label>Visit</label>
                    </div>
                </div>
            </a>
        </fieldset>
                <fieldset>
            <a href="../index.html">
            <img class="icon" src="../images/tiny-back.png">
                <div>
                    <div>
                        <label>Go Back</label>
                    </div>
                </div>
            </a>
        </fieldset>